static/schema/deep-index.graphql

input ArgInput {
  name: String
  value: String
}

type Block {
  address: String
  number: Int
  hash: String
}

type Entry {
  _id: ID
  log: Log
  transaction: Transaction
  block: Block
  createdAt: AWSDateTime
  event: Event
}

type Event {
  name: String
  signature: String
  args: [[String]]
}

type Log {
  index: String
}

type Query {
  getEntries(
    blockchain: String!
    args: [ArgInput]
    fromBlock: Int
    toBlock: Int
    address: String
    event: String
    signature: String
    txHash: String
    txIndex: String
    logIndex: String
    blockHash: String
    owner: String
    apikey: String
  ): [Entry]
}

type Transaction {
  hash: String
  index: String
}

schema {
  query: Query
}
